<!DOCTYPE html>
<html lang="en-US">
	<head>
	<meta charset="UTF-8" />
	<title>Washing Wear</title>
	<meta name="description" content="Welcome to Washing Wear online store. Shop online for the latest trends Men Kameez shalwar, Kurta, Waistcoats, Sherwani & Wedding collection."/>
	<meta name="keywords" content="Ethnic wear, Online shopping, Kameez shalwar, Waistcoats, Sherwani, Casual shirts, Wedding collection."/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="title" content=">Washing Wear" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<!-- Jetpack Open Graph Tags -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Washing Wear" />
	<meta property="og:description" content="Welcome to Washing Wear online store. Shop online for the latest trends Men Kameez shalwar, Kurta, Waistcoats, Sherwani & Wedding collection" />
	<meta property="og:url" content="https://washingwear.com" />
	<meta property="og:site_name" content="Washing Wear" />
	<meta property="og:locale" content="en_PK" />
	<meta name="twitter:card" content="summary" />
	<style>
		/* =Reset default browser CSS.
		-------------------------------------------------------------- */
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font,
		ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
			background: transparent;
			border: 0;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
			outline: none;
		}

		article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
			display: block;
		}
		body {
			font-family: 'Poppins', sans-serif;
			color: #777777;
			font-size: 14px;
			font-weight: 300;
			background-color: #f5f5f5;
			overflow-y: scroll;
			overflow-x: hidden!important;
			-webkit-font-smoothing: antialiased;
			padding: 5px 10px;
		}
		a {
			color: #777777;
		}
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0,0,0,0);
			white-space: nowrap;
			border: 0;
		}
		.content-wrapper {
			margin-top: 100px;
			text-align: center;
			
		}
		.content-wrapper img {
			max-width: 80%;
			margin-bottom: 10px;
		}
		/* .content-wrapper .profiles {} */
		.content-wrapper .profiles li {
			display: inline-block;
			margin: 5px 8px;
		}
		/* .content-wrapper .profiles li a {} */
		.btn-wrap {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.btn {
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
			-webkit-transition: color .1s linear,background-color .1s linear,border-color .1s linear;
			transition: color .1s linear,background-color .1s linear,border-color .1s linear;
		  color: #ffffff;
			background-color: #a2b0ff;
			border: 1px solid #a2b0ff;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			letter-spacing: 2px;
			border-width: 1px;
			text-align: center;
			text-transform: uppercase;
			height: 47px;
			line-height: 47px;
			font-size: 16px;
			font-weight: 600;
			padding: 0 29px;
		}
		.btn:hover {
			color: #a2b0ff;
  		border-color: #a2b0ff;
			background-color: transparent;
		}
		.comingsoon, .hashtag {
			font-size: 12px;
			text-decoration: none;
		}
		.hashtag {
			float: right;
		}
	</style>
	</head>
	<body>
		<span class="comingsoon">we will launch our website soon, meanwhile you can explore us on <a href="https://www.instagram.com/explore/tags/washingwear" title="Explore us on Instagram" target="_blank">Instagram.</a></span>
		<a href="https://Instagram.com/#washingwear" title="Explore on Facebook" target="_blank" class="hashtag">#washingwear</a>
		<div class="content-wrapper">
			<img src="logo.png" alt="Washing Wear Logo">
			<ul class="profiles">
				<li><a href="https://facebook.com/washingwear" target="_blank" title="Like us on Instagram"><i class="fa fa-facebook fa-2x"></i><span class="sr-only">Favebook</span></a></li>
				<li><a href="https://Instagram.com/washingwear" target="_blank" title="Follow us on Instagram"><i class="fa fa-instagram fa-2x"></i><span class="sr-only">Instagram</span></a></li>
				<li><a href="https://wa.me/923158260286" target="_blank" title="Chat on WhatsApp"><i class="fa fa-whatsapp fa-2x"></i><span class="sr-only">Whatsapp</span></a></li>
			</ul>
		</div>
	</body>
</html>